<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CMakeLists语法 | Hexo</title><meta name="author" content="moomq"><meta name="copyright" content="moomq"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CMakeLists.txt 语法一、Cmake 示例123456789101112131415161718192021222324252627282930313233343536cmake_minimum_required(VERSION 3.16)project(easylogging)set(CMAKE_CXX_STANDARD 11)MESSAGE(STATUS &quot;This is">
<meta property="og:type" content="article">
<meta property="og:title" content="CMakeLists语法">
<meta property="og:url" content="http://moomq.github.io/2022/04/24/CMakeLists%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CMakeLists.txt 语法一、Cmake 示例123456789101112131415161718192021222324252627282930313233343536cmake_minimum_required(VERSION 3.16)project(easylogging)set(CMAKE_CXX_STANDARD 11)MESSAGE(STATUS &quot;This is">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-04-24T02:42:52.000Z">
<meta property="article:modified_time" content="2022-04-24T03:36:13.066Z">
<meta property="article:author" content="moomq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://moomq.github.io/2022/04/24/CMakeLists%E8%AF%AD%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CMakeLists语法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-24 11:36:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CMakeLists语法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-24T02:42:52.000Z" title="Created 2022-04-24 10:42:52">2022-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-24T03:36:13.066Z" title="Updated 2022-04-24 11:36:13">2022-04-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CMakeLists语法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="CMakeLists-txt-语法"><a href="#CMakeLists-txt-语法" class="headerlink" title="CMakeLists.txt 语法"></a>CMakeLists.txt 语法</h1><h2 id="一、Cmake-示例"><a href="#一、Cmake-示例" class="headerlink" title="一、Cmake 示例"></a>一、Cmake 示例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.16)</span><br><span class="line">project(easylogging)</span><br><span class="line"></span><br><span class="line">set(CMAKE_CXX_STANDARD 11)</span><br><span class="line"></span><br><span class="line">MESSAGE(STATUS &quot;This is make for easylogging++ lib &quot; $&#123;PROJECT_BINARY_DIR&#125;)</span><br><span class="line"></span><br><span class="line">set(LIB_DIR $&#123;PROJECT_SOURCE_DIR&#125;/SDK/lib/easylogging++)</span><br><span class="line"></span><br><span class="line">include_directories($&#123;LIB_DIR&#125;)</span><br><span class="line">include_directories(SDK/include/CRC)</span><br><span class="line">include_directories(mongoose)</span><br><span class="line">include_directories(SDK/include)</span><br><span class="line"></span><br><span class="line">set(SRC_LIST</span><br><span class="line">        mongoose/mongoose.c</span><br><span class="line">#        test.cpp</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125; main.cpp $&#123;SRC_LIST&#125;)</span><br><span class="line"></span><br><span class="line"># link the new hello_library target with the hello_binary target</span><br><span class="line">target_link_libraries( $&#123;PROJECT_NAME&#125;</span><br><span class="line">        PRIVATE</span><br><span class="line">        $&#123;LIB_DIR&#125;/libeasylogging.a</span><br><span class="line">        ws2_32</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">##########################Install##################################</span><br><span class="line">set(BUILD_DIR $&#123;PROJECT_SOURCE_DIR&#125;/../bin)</span><br><span class="line"></span><br><span class="line"># Binaries</span><br><span class="line">install (TARGETS $&#123;PROJECT_NAME&#125; DESTINATION $&#123;BUILD_DIR&#125;)</span><br><span class="line"></span><br><span class="line"># Header files</span><br><span class="line">install(DIRECTORY $&#123;PROJECT_BINARY_DIR&#125;/tinyxml2 DESTINATION $&#123;BUILD_DIR&#125;/include)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a><strong>二、常用命令</strong></h2><h4 id="1-指定-cmake-的最小版本"><a href="#1-指定-cmake-的最小版本" class="headerlink" title="1.指定 cmake 的最小版本"></a>1.指定 cmake 的最小版本</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION <span class="number">3.4</span><span class="number">.1</span>)</span><br></pre></td></tr></table></figure>

<p>​        这行命令是可选的，我们可以不写这句话，但在有些情况下，如果 CMakeLists.txt 文件中使用了一些高版本 cmake 特有的一些命令的时候，就需要加上这样一行，提醒用户升级到该版本之后再执行 cmake。</p>
<h4 id="2-设置项目名称"><a href="#2-设置项目名称" class="headerlink" title="2.设置项目名称"></a>2.设置项目名称</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project(demo VERSION 1.0.0 LANGUAGES C CXX)</span><br></pre></td></tr></table></figure>

<p>​        这个命令不是强制性的，但最好都加上。它会引入两个变量 demo_BINARY_DIR 和 demo_SOURCE_DIR，同时，cmake 自动定义了两个等价的变量 PROJECT_BINARY_DIR 和 PROJECT_SOURCE_DIR。</p>
<p>​        第一个字段是项目名称；通过<code>VERSION</code>指定版本号，格式为<code>main.minor.patch.tweak</code>，并且CMake会将对应的值分别赋值给以下变量（如果没有设置，则为空字符串）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PROJECT_VERSION, &lt;PROJECT-NAME&gt;_VERSION</span><br><span class="line">PROJECT_VERSION_MAJOR, &lt;PROJECT-NAME&gt;_VERSION_MAJOR</span><br><span class="line">PROJECT_VERSION_MINOR, &lt;PROJECT-NAME&gt;_VERSION_MINOR</span><br><span class="line">PROJECT_VERSION_PATCH, &lt;PROJECT-NAME&gt;_VERSION_PATCH</span><br><span class="line">PROJECT_VERSION_TWEAK, &lt;PROJECT-NAME&gt;_VERSION_TWEAK</span><br></pre></td></tr></table></figure>

<h4 id="3-指定编程语言版本"><a href="#3-指定编程语言版本" class="headerlink" title="3.指定编程语言版本"></a>3.指定编程语言版本</h4><p>为了在不同机器上编译更加统一，最好指定语言的版本，比如声明C使用<code>c99</code>标准，C++使用<code>c++11</code>标准：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_C_STANDARD 99)</span><br><span class="line">set(CMAKE_CXX_STANDARD 11)</span><br></pre></td></tr></table></figure>

<h4 id="4-配置编译选项"><a href="#4-配置编译选项" class="headerlink" title="4.配置编译选项"></a>4.配置编译选项</h4><p>通过命令<code>add_compile_options</code>命令可以为所有编译器配置编译选项（同时对多个编译器生效）； 通过设置变量<code>CMAKE_C_FLAGS</code>可以配置c编译器的编译选项； 而设置变量<code>CMAKE_CXX_FLAGS</code>可配置针对c++编译器的编译选项。 比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_compile_options(-Wall -Wextra -pedantic -Werror)</span><br><span class="line">set(CMAKE_C_FLAGS &quot;$&#123;CMAKE_C_FLAGS&#125; -pipe -std=c99&quot;)</span><br><span class="line">set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -pipe -std=c++11&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="3-设置编译类型"><a href="#3-设置编译类型" class="headerlink" title="3.设置编译类型"></a>3.设置编译类型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_BUILD_TYPE Debug)</span><br><span class="line">add_executable(demo demo.cpp) # 生成可执行文件</span><br><span class="line">add_library(common STATIC util.cpp) # 生成静态库</span><br><span class="line">add_library(common SHARED util.cpp) # 生成动态库或共享库</span><br></pre></td></tr></table></figure>

<p>通过设置变量<code>CMAKE_BUILD_TYPE</code>来配置编译类型，可设置为：<code>Debug</code>、<code>Release</code>、<code>RelWithDebInfo</code>、<code>MinSizeRel</code>等，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_BUILD_TYPE Debug)</span><br></pre></td></tr></table></figure>

<p>可以针对不同的编译类型设置不同的编译选项，比如对于<code>Debug</code>版本，开启调试信息，不进行代码优化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_C_FLAGS_DEBUG &quot;$&#123;CMAKE_C_FLAGS_DEBUG&#125; -g -O0&quot;)</span><br><span class="line">set(CMAKE_CXX_FLAGS_DEBUG &quot;$&#123;CMAKE_CXX_FLAGS_DEBUG&#125; -g -O0&quot;)</span><br></pre></td></tr></table></figure>

<p>对于<code>Release</code>版本，不包含调试信息，优化等级设置为2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_C_FLAGS_RELEASE &quot;$&#123;CMAKE_C_FLAGS_RELEASE&#125; -O2&quot;)</span><br><span class="line">set(CMAKE_CXX_FLAGS_RELEASE &quot;$&#123;CMAKE_CXX_FLAGS_RELEASE&#125; -O2&quot;)</span><br></pre></td></tr></table></figure>

<p>add_library 默认生成是静态库，通过以上命令生成文件名字，<br>在 Linux 下是：<br>demo<br>libcommon.a<br>libcommon.so<br>在 Windows 下是：<br>demo.exe<br>common.lib<br>common.dll</p>
<h4 id="4-指定编译包含的源文件"><a href="#4-指定编译包含的源文件" class="headerlink" title="4.指定编译包含的源文件"></a>4.指定编译包含的源文件</h4><h5 id="4-1-明确指定包含哪些源文件"><a href="#4-1-明确指定包含哪些源文件" class="headerlink" title="4.1 明确指定包含哪些源文件"></a>4.1 明确指定包含哪些源文件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_library(demo demo.cpp test.cpp util.cpp)</span><br></pre></td></tr></table></figure>

<h5 id="4-2-搜索所有的-cpp-文件"><a href="#4-2-搜索所有的-cpp-文件" class="headerlink" title="4.2 搜索所有的 cpp 文件"></a>4.2 搜索所有的 cpp 文件</h5><p>aux_source_directory(dir VAR) 发现一个目录下所有的源代码文件并将列表存储在一个变量中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aux_source_directory(. SRC_LIST) # 搜索当前目录下的所有.cpp文件</span><br><span class="line">add_library(demo $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="4-3-自定义搜索规则"><a href="#4-3-自定义搜索规则" class="headerlink" title="4.3 自定义搜索规则"></a>4.3 自定义搜索规则</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">file(GLOB SRC_LIST &quot;*.cpp&quot; &quot;protocol/*.cpp&quot;)</span><br><span class="line">add_library(demo $&#123;SRC_LIST&#125;)</span><br><span class="line"># 或者</span><br><span class="line">file(GLOB SRC_LIST &quot;*.cpp&quot;)</span><br><span class="line">file(GLOB SRC_PROTOCOL_LIST &quot;protocol/*.cpp&quot;)</span><br><span class="line">add_library(demo $&#123;SRC_LIST&#125; $&#123;SRC_PROTOCOL_LIST&#125;)</span><br><span class="line"># 或者</span><br><span class="line">file(GLOB_RECURSE SRC_LIST &quot;*.cpp&quot;) #递归搜索</span><br><span class="line">FILE(GLOB SRC_PROTOCOL RELATIVE &quot;protocol&quot; &quot;*.cpp&quot;) # 相对protocol目录下搜索</span><br><span class="line">add_library(demo $&#123;SRC_LIST&#125; $&#123;SRC_PROTOCOL_LIST&#125;)</span><br><span class="line"># 或者</span><br><span class="line">aux_source_directory(. SRC_LIST)</span><br><span class="line">aux_source_directory(protocol SRC_PROTOCOL_LIST)</span><br><span class="line">add_library(demo $&#123;SRC_LIST&#125; $&#123;SRC_PROTOCOL_LIST&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="5-查找指定的库文件"><a href="#5-查找指定的库文件" class="headerlink" title="5.查找指定的库文件"></a>5.查找指定的库文件</h4><p>​        find_library(VAR name path)查找到指定的预编译库，并将它的路径存储在变量中。默认的搜索路径为 cmake 包含的系统库，因此如果是 NDK 的公共库只需要指定库的 name 即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find_library( # Sets the name of the path variable.</span><br><span class="line">              log-lib</span><br><span class="line"> </span><br><span class="line">              # Specifies the name of the NDK library that</span><br><span class="line">              # you want CMake to locate.</span><br><span class="line">              log )</span><br></pre></td></tr></table></figure>

<p>类似的命令还有 find_file()、find_path()、find_program()、find_package()。</p>
<h4 id="6-设置包含的目录"><a href="#6-设置包含的目录" class="headerlink" title="6.设置包含的目录"></a>6.设置包含的目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">include_directories(</span><br><span class="line">    $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><br><span class="line">    $&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span><br><span class="line">    $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/include</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Linux 下还可以通过如下方式设置包含的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -I$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="7-设置链接库搜索目录"><a href="#7-设置链接库搜索目录" class="headerlink" title="7.设置链接库搜索目录"></a>7.设置链接库搜索目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">link_directories(</span><br><span class="line">    $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/libs</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Linux 下还可以通过如下方式设置包含的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -L$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/libs&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="8-设置-target-需要链接的库"><a href="#8-设置-target-需要链接的库" class="headerlink" title="8.设置 target 需要链接的库"></a>8.设置 target 需要链接的库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">target_link_libraries( # 目标库</span><br><span class="line">                       demo</span><br><span class="line"> </span><br><span class="line">                       # 目标库需要链接的库</span><br><span class="line">                       # log-lib 是上面 find_library 指定的变量名</span><br><span class="line">                       $&#123;log-lib&#125; )</span><br></pre></td></tr></table></figure>

<p>​        在 Windows 下，系统会根据链接库目录，搜索xxx.lib 文件，Linux 下会搜索 xxx.so 或者 xxx.a 文件，如果都存在会优先链接动态库（so 后缀）。</p>
<h5 id="8-1-指定链接动态库或静态库"><a href="#8-1-指定链接动态库或静态库" class="headerlink" title="8.1 指定链接动态库或静态库"></a>8.1 指定链接动态库或静态库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target_link_libraries(demo libface.a) # 链接libface.a</span><br><span class="line">target_link_libraries(demo libface.so) # 链接libface.so</span><br></pre></td></tr></table></figure>

<h5 id="8-2-指定全路径"><a href="#8-2-指定全路径" class="headerlink" title="8.2 指定全路径"></a>8.2 指定全路径</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target_link_libraries(demo $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/libs/libface.a)</span><br><span class="line">target_link_libraries(demo $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/libs/libface.so)</span><br></pre></td></tr></table></figure>

<h5 id="8-3-指定链接多个库"><a href="#8-3-指定链接多个库" class="headerlink" title="8.3 指定链接多个库"></a>8.3 指定链接多个库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target_link_libraries(demo</span><br><span class="line">    $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/libs/libface.a</span><br><span class="line">    boost_system.a</span><br><span class="line">    boost_thread</span><br><span class="line">    pthread)</span><br></pre></td></tr></table></figure>

<h4 id="9-设置变量"><a href="#9-设置变量" class="headerlink" title="9.设置变量"></a>9.设置变量</h4><h5 id="9-1-set-直接设置变量的值"><a href="#9-1-set-直接设置变量的值" class="headerlink" title="9.1 set 直接设置变量的值"></a>9.1 set 直接设置变量的值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(SRC_LIST main.cpp test.cpp)</span><br><span class="line">add_executable(demo $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="9-2-set-追加设置变量的值"><a href="#9-2-set-追加设置变量的值" class="headerlink" title="9.2 set 追加设置变量的值"></a>9.2 set 追加设置变量的值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set(SRC_LIST main.cpp)</span><br><span class="line">set(SRC_LIST $&#123;SRC_LIST&#125; test.cpp)</span><br><span class="line">add_executable(demo $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="9-3-list-追加或者删除变量的值"><a href="#9-3-list-追加或者删除变量的值" class="headerlink" title="9.3 list 追加或者删除变量的值"></a>9.3 list 追加或者删除变量的值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set(SRC_LIST main.cpp)</span><br><span class="line">list(APPEND SRC_LIST test.cpp)</span><br><span class="line">list(REMOVE_ITEM SRC_LIST main.cpp)</span><br><span class="line">add_executable(demo $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="10-条件控制"><a href="#10-条件控制" class="headerlink" title="10.条件控制"></a>10.条件控制</h4><h5 id="10-1-if…elseif…else…endif"><a href="#10-1-if…elseif…else…endif" class="headerlink" title="10.1 if…elseif…else…endif"></a>10.1 if…elseif…else…endif</h5><p><strong>逻辑判断和比较：</strong><br>if (expression)：expression 不为空（0,N,NO,OFF,FALSE,NOTFOUND）时为真<br>if (not exp)：与上面相反<br>if (var1 AND var2)<br>if (var1 OR var2)<br>if (COMMAND cmd)：如果 cmd 确实是命令并可调用为真<br>if (EXISTS dir) if (EXISTS file)：如果目录或文件存在为真<br>if (file1 IS_NEWER_THAN file2)：当 file1 比 file2 新，或 file1/file2 中有一个不存在时为真，文件名需使用全路径<br>if (IS_DIRECTORY dir)：当 dir 是目录时为真<br>if (DEFINED var)：如果变量被定义为真<br>if (var MATCHES regex)：给定的变量或者字符串能够匹配正则表达式 regex 时为真，此处 var 可以用 var 名，也可以用 ${var}<br>if (string MATCHES regex)</p>
<p><strong>数字比较：</strong><br>if (variable LESS number)：LESS 小于<br>if (string LESS number)<br>if (variable GREATER number)：GREATER 大于<br>if (string GREATER number)<br>if (variable EQUAL number)：EQUAL 等于<br>if (string EQUAL number)</p>
<p><strong>字母表顺序比较：</strong><br>if (variable STRLESS string)<br>if (string STRLESS string)<br>if (variable STRGREATER string)<br>if (string STRGREATER string)<br>if (variable STREQUAL string)<br>if (string STREQUAL string)</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">if(MSVC)</span><br><span class="line">    set(LINK_LIBS common)</span><br><span class="line">else()</span><br><span class="line">    set(boost_thread boost_log.a boost_system.a)</span><br><span class="line">endif()</span><br><span class="line">target_link_libraries(demo $&#123;LINK_LIBS&#125;)</span><br><span class="line"># 或者</span><br><span class="line">if(UNIX)</span><br><span class="line">    set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11 -fpermissive -g&quot;)</span><br><span class="line">else()</span><br><span class="line">    add_definitions(-D_SCL_SECURE_NO_WARNINGS</span><br><span class="line">    D_CRT_SECURE_NO_WARNINGS</span><br><span class="line">    -D_WIN32_WINNT=0x601</span><br><span class="line">    -D_WINSOCK_DEPRECATED_NO_WARNINGS)</span><br><span class="line">endif()</span><br><span class="line"> </span><br><span class="line">if($&#123;CMAKE_BUILD_TYPE&#125; MATCHES &quot;debug&quot;)</span><br><span class="line">    ...</span><br><span class="line">else()</span><br><span class="line">    ...</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure>

<h5 id="10-2-while…endwhile"><a href="#10-2-while…endwhile" class="headerlink" title="10.2 while…endwhile"></a>10.2 while…endwhile</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(condition)</span><br><span class="line">    ...</span><br><span class="line">endwhile()</span><br></pre></td></tr></table></figure>

<h5 id="10-3-foreach…endforeach"><a href="#10-3-foreach…endforeach" class="headerlink" title="10.3 foreach…endforeach"></a>10.3 foreach…endforeach</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foreach(loop_var RANGE start stop [step])</span><br><span class="line">    ...</span><br><span class="line">endforeach(loop_var)</span><br></pre></td></tr></table></figure>

<pre><code>start 表示起始数，stop 表示终止数，step 表示步长，示例：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foreach(i RANGE 1 9 2)</span><br><span class="line">    message($&#123;i&#125;)</span><br><span class="line">endforeach(i)</span><br><span class="line"># 输出：13579</span><br></pre></td></tr></table></figure>

<h4 id="11-打印信息"><a href="#11-打印信息" class="headerlink" title="11.打印信息"></a>11.打印信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message($&#123;PROJECT_SOURCE_DIR&#125;)</span><br><span class="line">message(&quot;build with debug mode&quot;)</span><br><span class="line">message(WARNING &quot;this is warnning message&quot;)</span><br><span class="line">message(FATAL_ERROR &quot;this build has many error&quot;) # FATAL_ERROR 会导致编译失败</span><br></pre></td></tr></table></figure>

<h4 id="12-包含其它-cmake-文件"><a href="#12-包含其它-cmake-文件" class="headerlink" title="12.包含其它 cmake 文件"></a>12.包含其它 cmake 文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include(./common.cmake) # 指定包含文件的全路径</span><br><span class="line">include(def) # 在搜索路径中搜索def.cmake文件</span><br><span class="line">set(CMAKE_MODULE_PATH $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/cmake) # 设置include的搜索路径</span><br></pre></td></tr></table></figure>

<h2 id="三、常用变量"><a href="#三、常用变量" class="headerlink" title="三、常用变量"></a>三、常用变量</h2><h4 id="1-预定义变量"><a href="#1-预定义变量" class="headerlink" title="1.预定义变量"></a>1.预定义变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PROJECT_SOURCE_DIR：工程的根目录</span><br><span class="line">PROJECT_BINARY_DIR：运行 cmake 命令的目录，通常是 $&#123;PROJECT_SOURCE_DIR&#125;/build</span><br><span class="line">PROJECT_NAME：返回通过 project 命令定义的项目名称</span><br><span class="line">CMAKE_CURRENT_SOURCE_DIR：当前处理的 CMakeLists.txt 所在的路径</span><br><span class="line">CMAKE_CURRENT_BINARY_DIR：target 编译目录</span><br><span class="line">CMAKE_CURRENT_LIST_DIR：CMakeLists.txt 的完整路径</span><br><span class="line">CMAKE_CURRENT_LIST_LINE：当前所在的行</span><br><span class="line">CMAKE_MODULE_PATH：定义自己的 cmake 模块所在的路径，SET(CMAKE_MODULE_PATH $&#123;PROJECT_SOURCE_DIR&#125;/cmake)，然后可以用INCLUDE命令来调用自己的模块</span><br><span class="line">EXECUTABLE_OUTPUT_PATH：重新定义目标二进制可执行文件的存放位置</span><br><span class="line">LIBRARY_OUTPUT_PATH：重新定义目标链接库文件的存放位置</span><br></pre></td></tr></table></figure>

<h4 id="2-环境变量"><a href="#2-环境变量" class="headerlink" title="2.环境变量"></a>2.环境变量</h4><p>使用环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ENV&#123;Name&#125;</span><br></pre></td></tr></table></figure>

<p>写入环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set(ENV&#123;Name&#125; value) # 这里没有“$”符号</span><br></pre></td></tr></table></figure>

<h4 id="3-系统信息"><a href="#3-系统信息" class="headerlink" title="3.系统信息"></a>3.系统信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CMAKE_MAJOR_VERSION：cmake 主版本号，比如 3.4.1 中的 3</span><br><span class="line">CMAKE_MINOR_VERSION：cmake 次版本号，比如 3.4.1 中的 4</span><br><span class="line">CMAKE_PATCH_VERSION：cmake 补丁等级，比如 3.4.1 中的 1</span><br><span class="line">CMAKE_SYSTEM：系统名称，比如 Linux-2.6.22</span><br><span class="line">CMAKE_SYSTEM_NAME：不包含版本的系统名，比如 Linux</span><br><span class="line">CMAKE_SYSTEM_VERSION：系统版本，比如 2.6.22</span><br><span class="line">CMAKE_SYSTEM_PROCESSOR：处理器名称，比如 i686</span><br><span class="line">UNIX：在所有的类 UNIX 平台下该值为 TRUE，包括 OS X 和 cygwin</span><br><span class="line">WIN32：在所有的 win32 平台下该值为 TRUE，包括 cygwin</span><br></pre></td></tr></table></figure>

<h4 id="4-主要开关选项"><a href="#4-主要开关选项" class="headerlink" title="4.主要开关选项"></a>4.主要开关选项</h4><p>​        BUILD_SHARED_LIBS：这个开关用来控制默认的库编译方式，如果不进行设置，使用 add_library 又没有指定库类型的情况下，默认编译生成的库都是静态库。如果 set(BUILD_SHARED_LIBS ON) 后，默认生成的为动态库<br>CMAKE_C_FLAGS：设置 C 编译选项，也可以通过指令 add_definitions() 添加<br>CMAKE_CXX_FLAGS：设置 C++ 编译选项，也可以通过指令 add_definitions() 添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_definitions(-DENABLE_DEBUG -DABC) # 参数之间用空格分隔</span><br></pre></td></tr></table></figure>

<h4 id="5-自定义编译选项"><a href="#5-自定义编译选项" class="headerlink" title="5.自定义编译选项"></a>5.自定义编译选项</h4><p>​        cmake 允许为项目增加编译选项，从而可以根据用户的环境和需求选择最合适的编译方案。例如，可以将 MathFunctions 库设为一个可选的库，如果该选项为 ON ，就使用该库定义的数学函数来进行运算，否则就调用标准库中的数学函数库。修改根目录下的 CMakeLists.txt 文件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># CMake 最低版本号要求</span><br><span class="line">cmake_minimum_required (VERSION 2.8)</span><br><span class="line"># 项目信息</span><br><span class="line">project (Demo)</span><br><span class="line"># 加入一个配置头文件，用于处理 CMake 对源码的设置</span><br><span class="line">configure_file (</span><br><span class="line">    &quot;$&#123;PROJECT_SOURCE_DIR&#125;/config.h.in&quot;</span><br><span class="line">    &quot;$&#123;PROJECT_BINARY_DIR&#125;/config.h&quot;</span><br><span class="line">    )</span><br><span class="line"># 是否使用自己的 MathFunctions 库</span><br><span class="line">option (USE_MYMATH</span><br><span class="line">        &quot;Use provided math implementation&quot; ON)</span><br><span class="line"># 是否加入 MathFunctions 库</span><br><span class="line">if (USE_MYMATH)</span><br><span class="line">    include_directories (&quot;$&#123;PROJECT_SOURCE_DIR&#125;/math&quot;)</span><br><span class="line">    add_subdirectory (math)</span><br><span class="line">    set (EXTRA_LIBS $&#123;EXTRA_LIBS&#125; MathFunctions)</span><br><span class="line">endif (USE_MYMATH)</span><br><span class="line"># 查找当前目录下的所有源文件</span><br><span class="line"># 并将名称保存到 DIR_SRCS 变量</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br><span class="line"># 指定生成目标</span><br><span class="line">add_executable(Demo $&#123;DIR_SRCS&#125;)</span><br><span class="line">target_link_libraries (Demo $&#123;EXTRA_LIBS&#125;)</span><br></pre></td></tr></table></figure>


<ul>
<li>configure_file 命令用于加入一个配置头文件 config.h ，这个文件由 cmake 从 config.h.in 生成，通过这样的机制，将可以通过预定义一些参数和变量来控制代码的生成。</li>
<li>option 命令添加了一个 USE_MYMATH 选项，并且默认值为 ON 。根据 USE_MYMATH 变量的值来决定是否使用我们自己编写的 MathFunctions 库。修改 main.cc 文件，让其根据 USE_MYMATH 的预定义值来决定是否调用标准库还是MathFunctions 库：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;config.h&quot;</span><br><span class="line">#ifdef USE_MYMATH</span><br><span class="line">    #include &quot;math/MathFunctions.h&quot;</span><br><span class="line">#else</span><br><span class="line">    #include &lt;math.h&gt;</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    if (argc &lt; 3)&#123;</span><br><span class="line">        printf(&quot;Usage: %s base exponent \n&quot;, argv[0]);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    double base = atof(argv[1]);</span><br><span class="line">    int exponent = atoi(argv[2]);</span><br><span class="line"> </span><br><span class="line">#ifdef USE_MYMATH</span><br><span class="line">    printf(&quot;Now we use our own Math library. \n&quot;);</span><br><span class="line">    double result = power(base, exponent);</span><br><span class="line">#else</span><br><span class="line">    printf(&quot;Now we use the standard library. \n&quot;);</span><br><span class="line">    double result = pow(base, exponent);</span><br><span class="line">#endif</span><br><span class="line">    printf(&quot;%g ^ %d is %g\n&quot;, base, exponent, result);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写 config.h.in 文件<br>        注意 main.cc 的第一行，这里引用了一个 config.h 文件，这个文件预定义了 USE_MYMATH 的值。但我们并不直接编写这个文件，为了方便从 CMakeLists.txt 中导入配置，我们编写一个 config.h.in 文件，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#cmakedefine USE_MYMATH</span><br></pre></td></tr></table></figure>

<p>这样 cmake 会自动根据 CMakeLists.txt 配置文件中的设置自动生成 config.h 文件。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">moomq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://moomq.github.io/2022/04/24/CMakeLists%E8%AF%AD%E6%B3%95/">http://moomq.github.io/2022/04/24/CMakeLists%E8%AF%AD%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/24/Base64%E7%9A%84%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Base64的编码原理</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/24/note-hexo/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">note hexo</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">moomq</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CMakeLists-txt-%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">CMakeLists.txt 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Cmake-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、Cmake 示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">二、常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8C%87%E5%AE%9A-cmake-%E7%9A%84%E6%9C%80%E5%B0%8F%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.指定 cmake 的最小版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.设置项目名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8C%87%E5%AE%9A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3.指定编程语言版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">4.配置编译选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%AF%91%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">3.设置编译类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8C%87%E5%AE%9A%E7%BC%96%E8%AF%91%E5%8C%85%E5%90%AB%E7%9A%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">4.指定编译包含的源文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-%E6%98%8E%E7%A1%AE%E6%8C%87%E5%AE%9A%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.0.6.1.</span> <span class="toc-text">4.1 明确指定包含哪些源文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-%E6%90%9C%E7%B4%A2%E6%89%80%E6%9C%89%E7%9A%84-cpp-%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.0.6.2.</span> <span class="toc-text">4.2 搜索所有的 cpp 文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%90%9C%E7%B4%A2%E8%A7%84%E5%88%99"><span class="toc-number">1.2.0.6.3.</span> <span class="toc-text">4.3 自定义搜索规则</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E7%9A%84%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">5.查找指定的库文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E8%AE%BE%E7%BD%AE%E5%8C%85%E5%90%AB%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">6.设置包含的目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%AE%BE%E7%BD%AE%E9%93%BE%E6%8E%A5%E5%BA%93%E6%90%9C%E7%B4%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.0.9.</span> <span class="toc-text">7.设置链接库搜索目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E8%AE%BE%E7%BD%AE-target-%E9%9C%80%E8%A6%81%E9%93%BE%E6%8E%A5%E7%9A%84%E5%BA%93"><span class="toc-number">1.2.0.10.</span> <span class="toc-text">8.设置 target 需要链接的库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-1-%E6%8C%87%E5%AE%9A%E9%93%BE%E6%8E%A5%E5%8A%A8%E6%80%81%E5%BA%93%E6%88%96%E9%9D%99%E6%80%81%E5%BA%93"><span class="toc-number">1.2.0.10.1.</span> <span class="toc-text">8.1 指定链接动态库或静态库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-2-%E6%8C%87%E5%AE%9A%E5%85%A8%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.0.10.2.</span> <span class="toc-text">8.2 指定全路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-%E6%8C%87%E5%AE%9A%E9%93%BE%E6%8E%A5%E5%A4%9A%E4%B8%AA%E5%BA%93"><span class="toc-number">1.2.0.10.3.</span> <span class="toc-text">8.3 指定链接多个库</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.0.11.</span> <span class="toc-text">9.设置变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1-set-%E7%9B%B4%E6%8E%A5%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="toc-number">1.2.0.11.1.</span> <span class="toc-text">9.1 set 直接设置变量的值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-2-set-%E8%BF%BD%E5%8A%A0%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="toc-number">1.2.0.11.2.</span> <span class="toc-text">9.2 set 追加设置变量的值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-3-list-%E8%BF%BD%E5%8A%A0%E6%88%96%E8%80%85%E5%88%A0%E9%99%A4%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="toc-number">1.2.0.11.3.</span> <span class="toc-text">9.3 list 追加或者删除变量的值</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.0.12.</span> <span class="toc-text">10.条件控制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10-1-if%E2%80%A6elseif%E2%80%A6else%E2%80%A6endif"><span class="toc-number">1.2.0.12.1.</span> <span class="toc-text">10.1 if…elseif…else…endif</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-2-while%E2%80%A6endwhile"><span class="toc-number">1.2.0.12.2.</span> <span class="toc-text">10.2 while…endwhile</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-3-foreach%E2%80%A6endforeach"><span class="toc-number">1.2.0.12.3.</span> <span class="toc-text">10.3 foreach…endforeach</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%89%93%E5%8D%B0%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.13.</span> <span class="toc-text">11.打印信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%8C%85%E5%90%AB%E5%85%B6%E5%AE%83-cmake-%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.0.14.</span> <span class="toc-text">12.包含其它 cmake 文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">三、常用变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">1.预定义变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2.环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">3.系统信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%BB%E8%A6%81%E5%BC%80%E5%85%B3%E9%80%89%E9%A1%B9"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">4.主要开关选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="toc-number">1.3.0.5.</span> <span class="toc-text">5.自定义编译选项</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/Windows%E4%B8%8B%E4%BD%BF%E7%94%A8MinGW%E7%BC%96%E8%AF%91boost%E5%BA%93/" title="Windows下使用MinGW编译boost库"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows下使用MinGW编译boost库"/></a><div class="content"><a class="title" href="/2022/04/25/Windows%E4%B8%8B%E4%BD%BF%E7%94%A8MinGW%E7%BC%96%E8%AF%91boost%E5%BA%93/" title="Windows下使用MinGW编译boost库">Windows下使用MinGW编译boost库</a><time datetime="2022-04-25T08:54:29.000Z" title="Created 2022-04-25 16:54:29">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%A6%82%E5%BF%B5/" title="程序内存概念"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="程序内存概念"/></a><div class="content"><a class="title" href="/2022/04/25/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%A6%82%E5%BF%B5/" title="程序内存概念">程序内存概念</a><time datetime="2022-04-25T04:45:20.000Z" title="Created 2022-04-25 12:45:20">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/Git/" title="Git常用指令"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git常用指令"/></a><div class="content"><a class="title" href="/2022/04/25/Git/" title="Git常用指令">Git常用指令</a><time datetime="2022-04-25T03:18:29.000Z" title="Created 2022-04-25 11:18:29">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/24/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE-GNU-GPL/" title="开源许可协议 GNU GPL"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="开源许可协议 GNU GPL"/></a><div class="content"><a class="title" href="/2022/04/24/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE-GNU-GPL/" title="开源许可协议 GNU GPL">开源许可协议 GNU GPL</a><time datetime="2022-04-24T05:54:49.000Z" title="Created 2022-04-24 13:54:49">2022-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/24/%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" title="几种常见的开源协议介绍"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="几种常见的开源协议介绍"/></a><div class="content"><a class="title" href="/2022/04/24/%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" title="几种常见的开源协议介绍">几种常见的开源协议介绍</a><time datetime="2022-04-24T05:53:46.000Z" title="Created 2022-04-24 13:53:46">2022-04-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By moomq</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>